FROM node:lts-slim
ARG USER
ARG PASSWORD
ENV TYPEORM_USER=$USER
ENV TYPEORM_PASSWORD=$PASSWORD
ENV MONGO_INITDB_ROOT_USERNAME=$USER
ENV MONGO_INITDB_ROOT_PASSWORD=$PASSWORD
WORKDIR /app
COPY ./dist /app/dist
COPY ./package.json /app
RUN npm install
RUN mkdir /app/uploads
EXPOSE 3000
CMD ["npm", "run", "start:prod"]
